# daikon

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile-srcclr  README.md  pom.xml
daikon-audit/: README.adoc  pom.xml
daikon-audit/audit-all/: pom.xml
daikon-audit/audit-common/: pom.xml
daikon-audit/audit-common/src/main/java/org/talend/logging/audit/impl/: AbstractAuditLoggerBase.java  AbstractBackend.java  DefaultAuditLoggerBase.java  SimpleAuditLoggerBase.java
daikon-audit/audit-common/src/test/java/org/talend/logging/audit/custom/: CustomAuditBackend.java  CustomAuditBackendTest.java
daikon-audit/audit-common/src/test/java/org/talend/logging/audit/impl/: AbstractAuditLoggerBaseTest.java  AbstractBackendTest.java
daikon-audit/audit-kafka/src/main/java/org/talend/logging/audit/kafka/: KafkaBackend.java
daikon-audit/audit-log4j2/src/main/java/org/talend/logging/audit/log4j2/: Log4j2Configurer.java
daikon-audit/audit-logback/src/main/java/org/talend/logging/audit/logback/: LogbackConfigurer.java
daikon-audit/audit-logback/src/test/java/org/talend/logging/audit/logback/: LogbackConfigurerTest.java
daikon-audit/audit-logback/src/test/resources/: configurer.socket.audit.properties
daikon-audit/src/main/java/org/talend/logging/audit/: AuditLoggerFactory.java  StandardEventAttributes.java  StandardEventAuditLogger.java
daikon-audit/src/main/java/org/talend/logging/audit/impl/: AbstractAuditLoggerBase.java  AbstractBackend.java  AuditConfiguration.java  AuditConfigurationMapImpl.java  Backends.java  DefaultAuditLoggerBase.java  EventFields.java  Log4j1Backend.java  Log4j1Configurer.java  Log4j1HttpAppender.java  LogEnricher.java  LogbackBackend.java  LogbackConfigurer.java  Slf4jBackend.java  Utils.java
daikon-audit/src/main/java/org/talend/logging/audit/impl/http/: HttpEventSender.java  Log4j1HttpAppender.java  LogbackHttpAppender.java
daikon-audit/src/main/resources/: audit.properties.example
daikon-audit/src/test/java/org/talend/logging/audit/: EventAuditLoggerTest.java
daikon-audit/src/test/java/org/talend/logging/audit/impl/: AbstractAuditLoggerBaseTest.java  AuditConfigurationTest.java  AuditTestBase.java  EventAuditLoggerTest.java  LogEnricherTest.java
daikon-audit/src/test/resources/: audit.properties  test.audit.properties
daikon-logging/logging-event-layout/: .factorypath  README.MD  README.adoc  application.log.2017-08-25  pom.xml
daikon-logging/logging-event-layout/src/main/java/org/talend/daikon/logging/correlate/: RequestCorrelationContext.java  RequestCorrelationFilter.java
daikon-logging/logging-event-layout/src/main/java/org/talend/daikon/logging/ecs/: EcsFieldsChecker.java  EcsSerializer.java  MdcEcsMapper.java
daikon-logging/logging-event-layout/src/main/resources/: custom_flat.yml  ecs_flat.ftl  ecs_flat.yml  mdc_ecs_mapping.properties  mdc_ecs_mapping.yml
daikon-logging/logging-event-layout/src/test/java/org/talend/daikon/logging/correlate/: RequestCorrelationContextTest.java
daikon-logging/logging-event-layout/src/test/java/org/talend/daikon/logging/ecs/: EcsFieldCheckerTest.java  EcsSerializerTest.java
daikon-logging/logging-event-layout/src/test/java/org/talend/daikon/logging/event/: Log4j2JSONLayoutTest.java  Log4jJSONEventLayoutTest.java  LogBackJSONLayoutTest.java
daikon-logging/logging-event-layout/src/test/java/org/talend/daikon/logging/layout/: AbstractLayoutTest.java  Log4j2JSONLayoutTest.java  Log4jJSONEventLayoutTest.java  Log4jJSONLayoutTest.java  LogBackJSONLayoutTest.java
daikon-logging/logging-event-layout/src/test/java/org/talend/daikon/logging/user/: RequestUserActivityContextTest.java
daikon-logging/logging-event-layout/src/test/resources/: ecs_flat.yml  log4j.xml  logback.xml  mdc_ecs_mapping.yml
daikon-logging/logging-http-appender/: pom.xml
daikon-service/service-examples/: pom.xml
daikon-service/service-examples/dashboard-service/: pom.xml
daikon-service/service-examples/dashboard-service/src/main/java/org/talend/services/: DashboardService.java
daikon-service/service-examples/weather-service/: pom.xml
daikon-tql/daikon-tql-core/: pom.xml
daikon-tql/daikon-tql-core/src/main/antlr4/: TqlLexer.g4  TqlParser.g4
daikon-tql/daikon-tql-core/src/main/java/org/talend/tql/model/: AndExpression.java  FieldWordCompliesPattern.java  NotExpression.java
daikon-tql/daikon-tql-core/src/main/java/org/talend/tql/parser/: TqlExpressionVisitor.java
daikon-tql/daikon-tql-core/src/main/java/org/talend/tql/visitor/: IASTVisitor.java
daikon-tql/daikon-tql-core/src/main/resources/tql/: package.json
daikon-tql/daikon-tql-core/src/test/java/org/talend/tql/: TestTqlParser_Abstract.java  TestTqlParser_AllFields.java  TestTqlParser_Between.java  TestTqlParser_Boolean.java  TestTqlParser_Complex.java  TestTqlParser_Decimal.java  TestTqlParser_FieldComparison.java  TestTqlParser_In.java  TestTqlParser_Integer.java
daikon-tql/daikon-tql-core/src/test/java/org/talend/tql/api/: TestTqlApi_And.java  TestTqlApi_Between.java  TestTqlApi_Boolean.java  TestTqlApi_Clone.java  TestTqlApi_Complex.java  TestTqlApi_Comply.java  TestTqlApi_Contains.java  TestTqlApi_EnrichParsedTql.java  TestTqlApi_FieldComparison.java  TestTqlApi_Immut.java  TestTqlApi_In.java  TestTqlApi_Is.java  TestTqlApi_Match.java  TestTqlApi_Not.java  TestTqlApi_Or.java  TestTqlApi_WordComply.java
daikon-tql/daikon-tql-core/src/test/java/org/talend/tql/model/: TestTqlElement.java
daikon-tql/daikon-tql-core/src/test/java/org/talend/tql/parser/: TqlTest.java
daikon-tql/daikon-tql-mongo/: README.md  pom.xml
daikon-tql/daikon-tql-mongo/src/main/java/org/talend/tqlmongo/: ASTVisitor.java
daikon-tql/daikon-tql-mongo/src/test/java/org/talend/tqlmongo/criteria/: TestMongoCriteria_Abstract.java  TestMongoCriteria_Between.java  TestMongoCriteria_Boolean.java  TestMongoCriteria_Complex.java  TestMongoCriteria_Contain.java  TestMongoCriteria_ContainsIgnoreCase.java  TestMongoCriteria_Decimal.java  TestMongoCriteria_FieldComparison.java  TestMongoCriteria_In.java  TestMongoCriteria_Integer.java  TestMongoCriteria_WordComply.java
(+704 files in other folders)
