<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.talend.daikon</groupId>
    <artifactId>daikon-tql</artifactId>
    <version>0.19.0-SNAPSHOT</version>
  </parent>
  <artifactId>daikon-tql-core</artifactId>
  <name>Daikon TQL core libraries.</name>

  <distributionManagement>
    <snapshotRepository>
      <id>talend_nexus_deployment</id>
      <url>https://artifacts-zl.talend.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>talend_nexus_deployment</id>
      <url>https://artifacts-zl.talend.com/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>


  <properties>
    <antlr.version>4.5.3</antlr.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <plugins>
      <!-- code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- antlr plugin configuration -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <configuration>
          <outputDirectory>${basedir}/target/generated-sources/antlr/org/talend/tql</outputDirectory>
          <visitor>true</visitor>
          <treatWarningsAsErrors>true</treatWarningsAsErrors>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>talend-opensource-snapshot</id>
      <name>talend-opensource-snapshot</name>
      <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
    </pluginRepository>
    <pluginRepository>
      <id>talend-opensource-release</id>
      <name>talend-opensource-release</name>
      <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
