<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.daikon</groupId>
    <artifactId>service-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>weather-service</module>
        <module>dashboard-service</module>
    </modules>
    <packaging>pom</packaging>
    <name>service-examples</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>
