# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Allow public access to Prometheus
talend.security.allowPublicPrometheusEndpoint=true

# A simple token value
talend.security.token.value=token1234