<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzM7KZFQEeiFxY8w1tICXg" id="_SzM7KJFQEeiFxY8w1tICXg" label="TalendStringUtil" version="0.1" item="_SzM7K5FQEeiFxY8w1tICXg">
    <author href="../../../talend.project#_L5M9cJFQEeiFxY8w1tICXg"/>
    <additionalProperties xmi:id="_SzM7LJFQEeiFxY8w1tICXg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SzM7LZFQEeiFxY8w1tICXg" key="created_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_SzM7LpFQEeiFxY8w1tICXg" key="created_date" value="2018-07-27T11:51:07.986+0800"/>
    <additionalProperties xmi:id="_SzM7L5FQEeiFxY8w1tICXg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SzM7MJFQEeiFxY8w1tICXg" key="modified_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_SzM7MZFQEeiFxY8w1tICXg" key="modified_date" value="2018-07-27T11:51:07.986+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzM7KpFQEeiFxY8w1tICXg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SzM7K5FQEeiFxY8w1tICXg" property="_SzM7KZFQEeiFxY8w1tICXg" state="_SzM7KpFQEeiFxY8w1tICXg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
