<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sy5ZJZFQEeiFxY8w1tICXg" id="_Sy5ZJJFQEeiFxY8w1tICXg" label="TalendDataGenerator" version="0.1" item="_Sy5ZJ5FQEeiFxY8w1tICXg">
    <author href="../../../talend.project#_L5M9cJFQEeiFxY8w1tICXg"/>
    <additionalProperties xmi:id="_Sy5ZKJFQEeiFxY8w1tICXg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Sy5ZKZFQEeiFxY8w1tICXg" key="created_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Sy5ZKpFQEeiFxY8w1tICXg" key="created_date" value="2018-07-27T11:51:07.954+0800"/>
    <additionalProperties xmi:id="_Sy5ZK5FQEeiFxY8w1tICXg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Sy5ZLJFQEeiFxY8w1tICXg" key="modified_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_Sy5ZLZFQEeiFxY8w1tICXg" key="modified_date" value="2018-07-27T11:51:07.954+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sy5ZJpFQEeiFxY8w1tICXg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sy5ZJ5FQEeiFxY8w1tICXg" property="_Sy5ZJZFQEeiFxY8w1tICXg" state="_Sy5ZJpFQEeiFxY8w1tICXg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
