<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-logging</artifactId>
        <version>0.16.0-SNAPSHOT</version>
    </parent>
	<groupId>org.talend.daikon</groupId>
	<artifactId>logging-event-layout</artifactId>
	<version>0.16.0-SNAPSHOT</version>
	<name>logging-event-layout</name>
	<properties>
        <ch.qos.logback.version>1.1.7</ch.qos.logback.version> 
        <com.fasterxml.jackson.version>2.4.6</com.fasterxml.jackson.version>
        <log4j2.version>2.7</log4j2.version>
        <commons.lang.version>2.6</commons.lang.version>
    </properties>
    <dependencies>
		<dependency>
	    	<groupId>net.minidev</groupId>
	      	<artifactId>json-smart</artifactId>
	      	<version>2.2.1</version>
	    </dependency>
	    <dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<version>1.2.17</version>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
    	  	<groupId>org.apache.logging.log4j</groupId>
    	  	<artifactId>log4j-api</artifactId>
    	  	<version>${log4j2.version}</version>
    	  	<scope>provided</scope>
		</dependency>
	    <dependency>
    	  	<groupId>org.apache.logging.log4j</groupId>
    	  	<artifactId>log4j-core</artifactId>
    	  	<version>${log4j2.version}</version>
    	  	<scope>provided</scope>
		</dependency>
		<dependency>
    	<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${ch.qos.logback.version}</version>
    		<scope>provided</scope>
		</dependency>
	    <dependency>
	      	<groupId>commons-lang</groupId>
	      	<artifactId>commons-lang</artifactId>
	      	<version>${commons.lang.version}</version>
	    </dependency>
	    <dependency>
    	  	<groupId>com.fasterxml.jackson.core</groupId>
    	  	<artifactId>jackson-core</artifactId>
    	  	<version>${com.fasterxml.jackson.version}</version>
		</dependency>
	    <dependency>
    	  	<groupId>com.fasterxml.jackson.core</groupId>
    	  	<artifactId>jackson-annotations</artifactId>
    	  	<version>${com.fasterxml.jackson.version}</version>
		</dependency>
	    <dependency>
    	  	<groupId>com.fasterxml.jackson.core</groupId>
    	  	<artifactId>jackson-databind</artifactId>
    	  	<version>${com.fasterxml.jackson.version}</version>
		</dependency>
	    <dependency>
    	  	<groupId>com.fasterxml.jackson.module</groupId>
    	 	 <artifactId>jackson-module-jaxb-annotations</artifactId>
    	 	 <version>${com.fasterxml.jackson.version}</version>
		</dependency>
	    <dependency>
    	 	 <groupId>com.fasterxml.jackson.jaxrs</groupId>
    	 	 <artifactId>jackson-jaxrs-json-provider</artifactId>
    	  	<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
    	 	 <groupId>com.fasterxml.jackson.dataformat</groupId>
    	 	 <artifactId>jackson-dataformat-xml</artifactId>
    	 	 <version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
    	 	 <groupId>org.apache.commons</groupId>
    	 	 <artifactId>commons-csv</artifactId>
    	 	 <version>1.2</version>
		</dependency>
		<dependency>
    	 	<groupId>com.google.code.gson</groupId>
    	  	<artifactId>gson</artifactId>
    	  	<version>2.7</version>
		</dependency>
		<!-- Tests -->
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-all</artifactId>
    		<version>1.3</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>3.2.2</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>uk.co.datumedge</groupId>
    		<artifactId>hamcrest-json</artifactId>
    		<version>0.2</version>
    		<scope>test</scope>
		</dependency>
    </dependencies>
</project>