<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-logging</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
	<artifactId>logging-event-layout</artifactId>
	<name>logging-event-layout</name>
	<dependencies>
		<dependency>
	    	<groupId>net.minidev</groupId>
	      	<artifactId>json-smart</artifactId>
	      	<version>${json-smart.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<version>${log4j.version}</version>
	      	<optional>true</optional>
	    </dependency>
	    <dependency>
    	  	<groupId>org.apache.logging.log4j</groupId>
    	  	<artifactId>log4j-api</artifactId>
    	  	<version>${log4j2.version}</version>
    	  	<optional>true</optional>
		</dependency>
	    <dependency>
    	  	<groupId>org.apache.logging.log4j</groupId>
    	  	<artifactId>log4j-core</artifactId>
    	  	<version>${log4j2.version}</version>
    	  	<optional>true</optional>
		</dependency>
		<dependency>
    	<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${logback.version}</version>
    		<optional>true</optional>
		</dependency>
	    <dependency>
	      	<groupId>org.apache.commons</groupId>
	      	<artifactId>commons-lang3</artifactId>
	      	<version>${commons-lang3.version}</version>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.elastic.logging</groupId>
			<artifactId>ecs-logging-core</artifactId>
			<version>1.0.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- Tests -->
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
		</dependency>
	    <dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-all</artifactId>
    		<version>${hamcrest-all.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>uk.co.datumedge</groupId>
    		<artifactId>hamcrest-json</artifactId>
    		<version>${hamcrest-json.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>${json-path-assert.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.vboxnick</groupId>
				<artifactId>yaml-codegen-maven</artifactId>
				<version>0.0.6</version>
				<configuration>
					<models>
						<model>
							<file>${project.basedir}/src/main/resources/ecs_flat.yml</file>
							<outputs>
								<output>
									<tmpl>${project.basedir}/src/main/resources/ecs_flat.ftl</tmpl>
									<dst>${project.build.directory}/generated-sources/java/org/talend/daikon/logging/ecs/EcsFields.java</dst>
								</output>
							</outputs>
						</model>
					</models>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
