<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X9iO0JFMEeiLg51tOKdGyA" id="_X9ZE4JFMEeiLg51tOKdGyA" label="TJava" version="0.1" statusCode="" item="_X9iO0pFMEeiLg51tOKdGyA" displayName="TJava">
    <author href="../talend.project#_L5M9cJFQEeiFxY8w1tICXg"/>
    <additionalProperties xmi:id="_X-IrwJFMEeiLg51tOKdGyA" key="created_product_fullname" value="Talend Enterprise Data Integration Professional edition"/>
    <additionalProperties xmi:id="_X-IrwZFMEeiLg51tOKdGyA" key="created_product_version" value="7.1.1"/>
    <additionalProperties xmi:id="_X-IrwpFMEeiLg51tOKdGyA" key="created_date" value="2018-07-27T11:23:04.700+0800"/>
    <additionalProperties xmi:id="_X-Irw5FMEeiLg51tOKdGyA" key="modified_product_fullname" value="Talend Enterprise Data Integration Professional edition"/>
    <additionalProperties xmi:id="_X-IrxJFMEeiLg51tOKdGyA" key="modified_product_version" value="7.1.1"/>
    <additionalProperties xmi:id="_X-IrxZFMEeiLg51tOKdGyA" key="modified_date" value="2018-07-27T11:29:39.690+0800"/>
    <additionalProperties xmi:id="_7VVjsJFpEeiFxY8w1tICXg" key="import_product_fullname" value="Talend Enterprise Data Integration Professional edition"/>
    <additionalProperties xmi:id="_7VVjsZFpEeiFxY8w1tICXg" key="import_product_version" value="7.1.1"/>
    <additionalProperties xmi:id="_7VVjspFpEeiFxY8w1tICXg" key="import_date" value="2018-07-27T14:54:37.419+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7VpFsJFpEeiFxY8w1tICXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X9iO0pFMEeiLg51tOKdGyA" property="_X9iO0JFMEeiLg51tOKdGyA" state="_7VpFsJFpEeiFxY8w1tICXg">
    <process href="TJava_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
