logging.level.org.hibernate=INFO
#the following line allow to have a persistent DB in order to look at what is stored for instance.
#spring.datasource.url=jdbc:h2:file:/Users/sgandon/temp/h2/datasetdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#make the db non volatile
#spring.jpa.hibernate.ddl-auto=update
