<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sj1pcJFQEeiFxY8w1tICXg" id="_SjsfgJFQEeiFxY8w1tICXg" label="DataOperation" version="0.1" item="_Sj1pcpFQEeiFxY8w1tICXg">
    <author href="../../../talend.project#_L5M9cJFQEeiFxY8w1tICXg"/>
    <additionalProperties xmi:id="_SyGH4JFQEeiFxY8w1tICXg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SyGH4ZFQEeiFxY8w1tICXg" key="created_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_SyGH4pFQEeiFxY8w1tICXg" key="created_date" value="2018-07-27T11:51:07.854+0800"/>
    <additionalProperties xmi:id="_SyGH45FQEeiFxY8w1tICXg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SyGH5JFQEeiFxY8w1tICXg" key="modified_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_SyGH5ZFQEeiFxY8w1tICXg" key="modified_date" value="2018-07-27T11:51:07.854+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sj1pcZFQEeiFxY8w1tICXg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sj1pcpFQEeiFxY8w1tICXg" property="_Sj1pcJFQEeiFxY8w1tICXg" state="_Sj1pcZFQEeiFxY8w1tICXg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
