<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SyPR0ZFQEeiFxY8w1tICXg" id="_SyPR0JFQEeiFxY8w1tICXg" label="Mathematical" version="0.1" item="_SyPR05FQEeiFxY8w1tICXg">
    <author href="../../../talend.project#_L5M9cJFQEeiFxY8w1tICXg"/>
    <additionalProperties xmi:id="_SyiMwJFQEeiFxY8w1tICXg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SyiMwZFQEeiFxY8w1tICXg" key="created_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_SyiMwpFQEeiFxY8w1tICXg" key="created_date" value="2018-07-27T11:51:07.916+0800"/>
    <additionalProperties xmi:id="_SyiMw5FQEeiFxY8w1tICXg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SyiMxJFQEeiFxY8w1tICXg" key="modified_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_SyiMxZFQEeiFxY8w1tICXg" key="modified_date" value="2018-07-27T11:51:07.916+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SyPR0pFQEeiFxY8w1tICXg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SyPR05FQEeiFxY8w1tICXg" property="_SyPR0ZFQEeiFxY8w1tICXg" state="_SyPR0pFQEeiFxY8w1tICXg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
