<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzDKIZFQEeiFxY8w1tICXg" id="_SzDKIJFQEeiFxY8w1tICXg" label="TalendDate" version="0.1" item="_SzDKI5FQEeiFxY8w1tICXg">
    <author href="../../../talend.project#_L5M9cJFQEeiFxY8w1tICXg"/>
    <additionalProperties xmi:id="_SzDKJJFQEeiFxY8w1tICXg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SzDKJZFQEeiFxY8w1tICXg" key="created_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_SzDKJpFQEeiFxY8w1tICXg" key="created_date" value="2018-07-27T11:51:07.970+0800"/>
    <additionalProperties xmi:id="_SzDKJ5FQEeiFxY8w1tICXg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SzDKKJFQEeiFxY8w1tICXg" key="modified_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_SzDKKZFQEeiFxY8w1tICXg" key="modified_date" value="2018-07-27T11:51:07.970+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzDKIpFQEeiFxY8w1tICXg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SzDKI5FQEeiFxY8w1tICXg" property="_SzDKIZFQEeiFxY8w1tICXg" state="_SzDKIpFQEeiFxY8w1tICXg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
