<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SymeMZFQEeiFxY8w1tICXg" id="_SymeMJFQEeiFxY8w1tICXg" label="Numeric" version="0.1" item="_SymeM5FQEeiFxY8w1tICXg">
    <author href="../../../talend.project#_L5M9cJFQEeiFxY8w1tICXg"/>
    <additionalProperties xmi:id="_SymeNJFQEeiFxY8w1tICXg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SymeNZFQEeiFxY8w1tICXg" key="created_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_SymeNpFQEeiFxY8w1tICXg" key="created_date" value="2018-07-27T11:51:07.923+0800"/>
    <additionalProperties xmi:id="_SymeN5FQEeiFxY8w1tICXg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SymeOJFQEeiFxY8w1tICXg" key="modified_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_SymeOZFQEeiFxY8w1tICXg" key="modified_date" value="2018-07-27T11:51:07.923+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SymeMpFQEeiFxY8w1tICXg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SymeM5FQEeiFxY8w1tICXg" property="_SymeMZFQEeiFxY8w1tICXg" state="_SymeMpFQEeiFxY8w1tICXg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
