<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S0AMapFQEeiFxY8w1tICXg" id="_S0AMaZFQEeiFxY8w1tICXg" label="SQLike" version="0.1" item="_S0AMbJFQEeiFxY8w1tICXg">
    <author href="../../../talend.project#_L5M9cJFQEeiFxY8w1tICXg"/>
    <additionalProperties xmi:id="_S0J9YJFQEeiFxY8w1tICXg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S0J9YZFQEeiFxY8w1tICXg" key="created_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_S0J9YpFQEeiFxY8w1tICXg" key="created_date" value="2018-07-27T11:51:08.086+0800"/>
    <additionalProperties xmi:id="_S0J9Y5FQEeiFxY8w1tICXg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S0J9ZJFQEeiFxY8w1tICXg" key="modified_product_version" value="7.1.1.20180723_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_S0J9ZZFQEeiFxY8w1tICXg" key="modified_date" value="2018-07-27T11:51:08.086+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0AMa5FQEeiFxY8w1tICXg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_S0AMbJFQEeiFxY8w1tICXg" property="_S0AMapFQEeiFxY8w1tICXg" state="_S0AMa5FQEeiFxY8w1tICXg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
