spring.application.name=DemoApp
spring.service.name=service2

spring.cloud.stream.kafka.binder.brokers=${KAFKA_CONNECT:localhost}
spring.cloud.stream.kafka.binder.zkNodes=${ZK_CONNECT:localhost}

spring.cloud.stream.kafka.binder.autoCreateTopics=false

spring.cloud.stream.bindings.productEvents.destination=productEvents
spring.cloud.stream.bindings.productEvents.group=${GROUP_ID:local_debug}

spring.cloud.stream.bindings.productEvents.consumer.headerMode=raw

spring.cloud.stream.kafka.bindings.productEvents.consumer.configuration.key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.kafka.bindings.productEvents.consumer.configuration.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.kafka.bindings.productEvents.consumer.configuration.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}

spring.cloud.stream.kafka.bindings.productEvents.consumer.autoRebalanceEnabled=true

