spring.application.name=DemoApp
spring.service.name=service1

spring.cloud.stream.kafka.binder.brokers=${KAFKA_CONNECT}
spring.cloud.stream.kafka.binder.zkNodes=${ZK_CONNECT}

spring.cloud.stream.kafka.binder.autoCreateTopics=false

spring.cloud.stream.bindings.productEvents.destination=productEvents
spring.cloud.stream.bindings.productEvents.producer.useNativeEncoding=true

spring.cloud.stream.kafka.bindings.productEvents.producer.configuration.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.kafka.bindings.productEvents.producer.configuration.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.kafka.bindings.productEvents.producer.configuration.schema.registry.url=${SCHEMA_REGISTRY_URL}

spring.cloud.stream.kafka.bindings.productEvents.producer.sync=true